{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=cookbook;Username=postgres;Password=Abcd1234!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
