{
  "ConnectionStrings": {
    "DefaultConnection": "Host=my_host;Database=my_db;Username=my_user;Password=my_pw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
